# vertx-fd-issue-repro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/resources/: simplelogger.properties  vertx-default-jul-logging.properties
